<!DOCTYPE HTML>
<html>
    <head>
        <title>calculator</title>
        <style>
            .calculator-cantainer
            {
                background-color:rgb(220, 21, 21);
                height: 400PX;
                width:280PX;
                border-radius: 10px 10px 10px 10px;
                position:relative;
                margin-left: auto;
                margin-right: auto;
                padding-left:  10PX;
                padding-top: 0.01px;
                justify-content: space-around;
            }
            .calculator-screen
            {
                font-size: 40px;
                width:260px;
                           background-color: darkolivegreen;
                
            }
            .p
            {
                display:flex;
                flex-direction: row;
                justify-content: space-around;
            }
                .g
                {
                    display:flex;
                    flex-direction: row;
                    justify-content: space-around;
                }
            
            .buttons-cantainer
            {
                display:flex;
                flex-direction: row;
                justify-content: space-around;
               
            }
            .calculator-button
            {
                height: 40px;
                width: 40px;
                text-align: center;
                padding: 20px;
                padding-top: 20px;
            }
            .c
            {
                font-size: 35px;
                padding: 25px;
                text-align:center;
                border-radius: 50px 50px 50px 50px;
                margin-left: auto;
                margin-right: auto;
            }
            .a
            {
                display:flex;
                flex-direction: row;
                justify-content: space-around;  
            }
            .d
            {

                display:flex;
                flex-direction: row;
                justify-content: space-around;  
            }
            
        </style>
    </head>
    <body>
         
        <div class="box">

       <div class="calculator-cantainer">
        <p> CASIO</p>
        <input type="text" class="calculator-screen"/>

        <div class="a">
        <button class="c">< ></button>
        
        </div>
      <div class="buttons-cantainer">
      <button class="calculator-button">7</button>
      <button class="calculator-button">8</button>
      <button class="calculator-button">9</button>
      <button class="calculator-button">+</button>
      </div>
    <div class="p">
      <button class="calculator-button">4</button>
      <button class="calculator-button">5</button>
      <button class="calculator-button">6</button>
      <button class="calculator-button">-</button>
      </div>
      <div class="g">
      <button class="calculator-button">1</button>
      <button class="calculator-button">2</button>
      <button class="calculator-button">3</button>
      <button class="calculator-button">*</button>
      </div>
      <div class="d">
        <button class="calculator-button">E</button>
      <button class="calculator-button">0</button>
      <button class="calculator-button">=</button>
      <button class="calculator-button">/</button>
      </div>
      </button>

      </div>
      </div>
        </div>
    

     </body>
    </html>
    